public class chatBot {
    public static void main(String[] args) {

        // 일단 OpenSRV API 읽어와서 모든 데이터에서 text를 추출해 저장할 필요가 있다.
        // 맨 처음 1회를 제외한 후부터는 업데이트된 데이터에 한해 text를 추출해 저장한다.

        // 최종적으로는 파일(업데이트 가능) 1개를 만들어 낼 건데
        // 이 파일을 바탕으로 챗봇의 답변을 만들 것이다.


        /**
         * 현재 프로젝트 상황에서는
         * 다음 과정이 안드로이드 어플리케이션 내에서 작동할 필요는 없다.
         * 미리 데이터를 만들어 두는 것은 상관 없기 때문이다.
         * 다만 앱을 실행함과 동시에 updated 데이터를 체크해 추가로 PDF를 저장하는 과정은 필요할 수 있다.
         * (updated 데이터는 날짜별로 체크하면 꼬일 수도 있으니 이 부분은 다시 고민해볼 필요가 있다. 다른 방법을 찾거나, 전날 데이터까지만 활용할 수 밖에)
         *
         * [미리 만들어둘 데이터]
         * 1. OpenSRV API에서 SRV API를 읽어온다.
         *      -> 문제 : SRV API != REQ API
         * 2. 하나씩 데이터를 읽고 웬만하면 깔끔하게 Text Content만 뽑는다.
         * 3. PDF 파일로 저장한다.
         */

    }
}
